% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated as
% required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup

\datalist[entry]{nyt/global//global/global}
  \entry{el_adlouni_joint_2009}{article}{}
    \name{author}{2}{}{%
      {{hash=EASE}{%
         family={El\bibnamedelima Adlouni},
         familyi={E\bibinitperiod\bibinitdelim A\bibinitperiod},
         given={Salah-Eddine},
         giveni={S\bibinithyphendelim E\bibinitperiod},
      }}%
      {{hash=OTBMJ}{%
         family={Ouarda},
         familyi={O\bibinitperiod},
         given={Taha B M\bibnamedelima J},
         giveni={T\bibinitperiod\bibinitdelim B\bibinitperiod\bibinitdelim
  M\bibinitperiod\bibinitdelim J\bibinitperiod},
      }}%
    }
    \strng{namehash}{EASEOTBMJ1}
    \strng{fullhash}{EASEOTBMJ1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2009}
    \field{labeldatesource}{}
    \field{sortinit}{E}
    \field{sortinithash}{E}
    \verb{doi}
    \verb 10.1029/2007WR006427
    \endverb
    \field{number}{6}
    \field{title}{Joint Bayesian model selection and parameter estimation of
  the generalized extreme value model with covariates using birth-death Markov
  chain Monte Carlo}
    \field{volume}{45}
    \field{journaltitle}{Water Resources Research}
    \field{year}{2009}
  \endentry

  \entry{gelman_bayesian_2015}{book}{}
    \name{author}{6}{}{%
      {{hash=GA}{%
         family={Gelman},
         familyi={G\bibinitperiod},
         given={Andrew},
         giveni={A\bibinitperiod},
      }}%
      {{hash=CJB}{%
         family={Carlin},
         familyi={C\bibinitperiod},
         given={John\bibnamedelima B},
         giveni={J\bibinitperiod\bibinitdelim B\bibinitperiod},
      }}%
      {{hash=SHS}{%
         family={Stern},
         familyi={S\bibinitperiod},
         given={Hal\bibnamedelima S},
         giveni={H\bibinitperiod\bibinitdelim S\bibinitperiod},
      }}%
      {{hash=DDB}{%
         family={Dunson},
         familyi={D\bibinitperiod},
         given={David\bibnamedelima B},
         giveni={D\bibinitperiod\bibinitdelim B\bibinitperiod},
      }}%
      {{hash=VA}{%
         family={Vehtari},
         familyi={V\bibinitperiod},
         given={Aki},
         giveni={A\bibinitperiod},
      }}%
      {{hash=RDB}{%
         family={Rubin},
         familyi={R\bibinitperiod},
         given={Donald\bibnamedelima B},
         giveni={D\bibinitperiod\bibinitdelim B\bibinitperiod},
      }}%
    }
    \list{publisher}{2}{%
      {Chapman}%
      {Hall/{CRC}}%
    }
    \keyw{Bayesian}
    \strng{namehash}{GA+1}
    \strng{fullhash}{GACJBSHSDDBVARDB1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2015}
    \field{labeldatesource}{}
    \field{sortinit}{G}
    \field{sortinithash}{G}
    \field{edition}{3}
    \field{isbn}{978-0-429-11307-9}
    \field{pagetotal}{675}
    \field{title}{Bayesian Data Analysis}
    \list{location}{1}{%
      {New York}%
    }
    \field{year}{2015}
  \endentry

  \entry{northrop_threshold_2016}{incollection}{}
    \name{author}{3}{}{%
      {{hash=NPJ}{%
         family={Northrop},
         familyi={N\bibinitperiod},
         given={Paul\bibnamedelima J},
         giveni={P\bibinitperiod\bibinitdelim J\bibinitperiod},
      }}%
      {{hash=JP}{%
         family={Jonathan},
         familyi={J\bibinitperiod},
         given={Philip},
         giveni={P\bibinitperiod},
      }}%
      {{hash=RD}{%
         family={Randell},
         familyi={R\bibinitperiod},
         given={David},
         giveni={D\bibinitperiod},
      }}%
    }
    \name{editor}{2}{}{%
      {{hash=DDK}{%
         family={Dey},
         familyi={D\bibinitperiod},
         given={Dipak\bibnamedelima K},
         giveni={D\bibinitperiod\bibinitdelim K\bibinitperiod},
      }}%
      {{hash=YJ}{%
         family={Yan},
         familyi={Y\bibinitperiod},
         given={Jun},
         giveni={J\bibinitperiod},
      }}%
    }
    \list{publisher}{2}{%
      {Chapman}%
      {Hall/{CRC}}%
    }
    \keyw{{EVA}, threshold, point process}
    \strng{namehash}{NPJ+1}
    \strng{fullhash}{NPJJPRD1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2016}
    \field{labeldatesource}{}
    \field{sortinit}{N}
    \field{sortinithash}{N}
    \field{booktitle}{Extreme Value Modeling and Risk Analysis: Methods and
  Applications}
    \field{isbn}{978-1-4987-0131-0}
    \field{pages}{87\bibrangedash 108}
    \field{title}{Threshold Modeling of Nonstationary Extremes}
    \field{year}{2016}
  \endentry
\enddatalist
\endinput
